
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <style>
        section {
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
            max-width: 450px;
            margin: auto;
        }

        form > div {
            display: flex;
            flex-direction: column;
            margin: 10px 0px;
            text-align: left;
        }
        
        form > div > input, form > div > select {
            padding: 10px;
        }

        form > button {
            padding: 10px 25px;
            font-size: 15.5px;
            background-color: #fff;
            border: 2px solid #233;
        }
        .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

      .container {
  display: flex;
  gap: 0.625%;
}

a {
  flex: 1;
  text-decoration: none;
  outline-color: transparent;
  text-align: center;
  line-height: 3;
  color: black;
}

a:link,
a:visited,
a:focus {
  background: #d1084b;
  color: black;
}

a:hover {
  background: orange;
}

a:active {
  background: darkred;
  color: white;
}

    table {
        border-collapse: collapse;
        background-color: #fff;
      }
      table tr,
      table td,
      table th {
        border: 1px solid #bbb;
        padding: 10px 20px;
      }
      table th {
        background-color: #d1084b;
        color: #fff;
        font-weight: 600;
      }
    </style>
</head>
<body>
    <nav class="container">
      <a href="stats">Statistics</a>
        <a href="/">IP Checking</a>
        <a href="about">About</a>

    </nav>
    <section>
        <header><h1>IP Checking</h1></header>
        <form action="result" method="post">
            <label for="select">Select</label>
            <select name="select" id="select">
                <option value="ip">IP</option>
                <option value="domain">Domain</option>
            </select>
            <div>
                <label for="input">Input</label>
                <input type="text" name="input" id="input">
            </div>

            <button type="submit">Submit</button>
        </form>
    </section>






</body>
</html>