<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
    table {
        border-collapse: collapse;
        background-color: #fff;
      }
      table tr,
      table td,
      table th {
        border: 1px solid #bbb;
        padding: 10px 20px;
      }
      table th {
        background-color: #d1084b;
        color: #fff;
        font-weight: 600;
      }

      .container {
  display: flex;
  gap: 0.625%;
}

a {
  flex: 1;
  text-decoration: none;
  outline-color: transparent;
  text-align: center;
  line-height: 3;
  color: black;
}

a:link,
a:visited,
a:focus {
  background: #d1084b;
  color: black;
}

a:hover {
  background: orange;
}

a:active {
  background: darkred;
  color: white;
}
    </style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>


<body>
    <nav class="container">
      <a href="stats">Statistics</a>
        <a href="/">IP Checking</a>
        <a href="about">About</a>

    </nav>
<H1>Results</H1>

{% if isMallwareCount + isNotMallwareCount >= 5 %}
<H2>Pie Chart</H2>
<div id="piechart"></div>
{% endif %}



<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
  function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Result', 'Percentage'],
  ['Zararlı', {{isMallwareCount}}],
  ['Zararlı Değil', {{isNotMallwareCount}}]]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Son 50 Sorgu', 'width':550, 'height':400, colors: ['#DC143C', '#32CD32']};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}

</script>
<H2>Table</H2>
<table>
    <tr>
        <th>IP</th>
        <th>Zararlı/Zararlı Değil</th>
    </tr>
    {% for item in data %}
    <tr>
    <td>{{item.ip}}</td>
    <td>{{item.IsMalicious}}</td>
    </tr>
    {% endfor %}
</table>

</body>


</html>